/* MOBILE */
@media(max-width:992px){
    .banner{
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/mobile.jpg) no-repeat center;
    }
    .container{
        flex-flow: column;
        text-align: center;
        padding: 20px;
       
    }
    .card>section:first-child{
        flex-flow: column;
    }
    .getInTouch>div{
        margin: 0px;
}
}


/* TAB */
@media(min-width:993px) and (max-width:1200px){
    .banner{
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/tab.jpg) no-repeat center;
    }

}